{
  "name": "mia-fe",
  "version": "0.0.1",
  "authors": [
    "Giovanni Avila"
  ],
  "license": "xxx",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "angularjs": "~1.5.0",
    "angular-ui-router": "0.2.15",
    "angular-animate": "~1.5.0",
    "angular-bootstrap": "angular-ui/bootstrap-bower#0.13.4",
    "bootstrap": "3.3.5",
    "underscore": "1.8.3",
    "angular-growl": "0.4.0",
    "angular-promise-tracker": "2.1.0",
    "ionicons": "2.0.1",
    "ngAutocomplete": "1.0.0",
    "ng-file-upload": "^12.2.13",
    "angular-translate": "2.8.1",
    "angular-dynamic-locale": "0.1.27",
    "angular-popover-toggle": "*",
    "ladda-angular": "1.0.1",
    "ngDraggable": "0.1.8",
    "angular-ui-grid": "3.2.1",
    "angular-cookies": "1.5.8",
    "angularUtils-pagination": "angular-utils-pagination#~0.11.1",
    "ui-cropper": "^1.0.4",
    "angular-click-outside": "^2.10.2",
    "angular-sanitize": "1.6.5",
    "angular-trix": "^1.0.2",
    "ng-lodash": "0.5.0",
    "AngularJS-Toaster": "angularjs-toaster#^2.2.0",
    "angular-ui-sortable": "^0.19.0",
    "jquery-ui": "^1.12.1",
    "angular-ui-tree": "^2.22.6",
    "angular-ui-mention": "^0.0.10"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
